<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ's Biography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        #headshot {
            border-radius: 30%;
            padding: 30px;
        }
        #intro {
            padding: 30px;
            display:inline-block;
            width: 200px;
            background-size: contain;
            vertical-align: top;
            margin: 0;
            font-size:medium;
            font-weight: 200;
        }
        #headings {
            display: inline-block;
            vertical-align:middle;
            border-radius: 70%;
        }
        #selfPara {
            font-weight: 100; 
            margin: 30px; 
            width: 80%;
        }
        #hobbies {
            display: inline-block;
            padding-left: 30px;
            font-weight: 300;
            font-size: small;
            vertical-align: middle;
        }
        button {
            margin: 30px;
            margin-top: 70px;
            background-color: black;
            border-color: gold;
            color: white;
            font-family: "Poppins";
            justify-content: center;
            align-items: center;
            width: 170px;
            height: 50px;

        }
    </style>
</head>
<body>
    <img id = "headshot" src="assets/JJ Corporate Photo.jpg" alt="JJ's Headshot" width="auto" height="300px">
    <div>
        <div>
            <h1 id = "headings" style="font-size: 50px; padding-left: 30px; margin: 0;" >Biography</h1>
            <img id = "headings" src="assets/Singapore Flag.png" alt="Singapore Flag" height="50px" width=50px" style="margin-left: 30px;">
        </div>
        <div>
            <p id = "intro"><strong>First name: </strong> Jie Jun Alphonsus</p>
            <p id = "intro"><strong>Last name: </strong> Wan</p>
            <a id = "intro" href="https://github.com/alphonsusWan" target="_blank" style="height: 15.5px; color: white;">Here's the link to my Github account</a>
        </div>
        <hr style="width: 80%; margin-left: 30px;">
    </div>
    </div>
        <div id="selfPara">
            <p>
                Hello, I am JJ (short for Jie Jun). Thanks for visiting my mini site and it is nice meeting you
                you all. Allow me to bore you with my very own historical facts, I studied theatre when I was 17, graduated
                with a diploma in 20. Served NS for a full 2 years. Worked for 1 year and finally pursuing a degree 
                in Digital Media with one more year left. ANDD this is just the beginning. Hope to connect! So to summarise: 
                <ul style="margin: 0;">
                    <li>Diploma is Theatre</li>
                    <li>NS</li>
                    <li>Degree in Digital Media</li>
                    <li>More to come...</li>
                </ul>
            </p>
        </div>
        <h3 id="hobbies" style="font-size: medium; font-weight: 700;">List of hobbies</h3>
        <p id="hobbies">Watching Videos <img src="assets/tv-app (1).png" alt="Watching Video" width="30px" height="30px" style="display: flex; align-items: center; margin-left: 35%; margin-top: 10px;"></p>
        <p id="hobbies">Making Videos <img src="assets/video-calling-app.png" alt="Watching Video" width="30px" height="30px" style="display: flex; align-items: center; margin-left: 35%; margin-top: 10px;"></p>
        <p id="hobbies">Learning New Things <img src="assets/mortarboard.png" alt="Watching Video" width="30px" height="30px" style="display: flex; align-items: center; margin-left: 35%; margin-top: 10px;"></p>
    </div>
    <div>
        <a href="https://www.linkedin.com/in/jie-jun-wan-3b2a1b214/" target="_blank">
            <button>
                Let's connect!
            </button>
        </a>
    </div>

</body>
</html>